# sonarqube

./: Jenkinsfile  app.java  pom.xml
